.blog-avatar-frame {
  margin-top: -0.5rem;
  margin-bottom: 2rem;
  .avatar-item {
    display: inline-block;
    background-color: transparent;
    border-radius: var(--radius);
    padding: 6px 40px 6px 0;
    .icon-x {
      width: 14px;
      height: 14px;
      top: -1px;
      position: relative;
    }
    img {
      pointer-events: none !important;
    }
  }
}

/* ── Compact mode for blog index cards ── */
.compact-authors {
  display: flex;
  align-items: center;
  gap: 8px;
}

.compact-avatars {
  display: flex;
  flex-shrink: 0;

  /* Stack avatars with overlap */
  > :global(.semi-avatar) {
    border: 2px solid var(--home-features-item-bg, #fff);
    border-radius: 50%;
    margin-left: -6px;

    &:first-child {
      margin-left: 0;
    }
  }
}

.compact-avatar {
  pointer-events: none;
}

.compact-names {
  font-size: 13px;
  color: var(--home-features-item-desc-color);
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
