sharedDocs/introDocs/lynx-ui-feed-list/Introduction.mdx
  2903f1c426280d9f 33
sharedDocs/introDocs/lynx-ui-input/Introduction.zh.mdx
  880af9ec1cbe4990 2
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "92eaabcf0e94f9f3b95722630f4e1724983a5d43",
  "prompts": {
    "08a7309c9c0ed58b": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-dc555245-6da2-4f66-87c7-a02ca4fe60a7",
        "model": "default"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "2903f1c426280d9f": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-938694f7-d150-423d-81b2-bafbb646d8e4",
        "model": "default"
      },
      "human_author": "Dugyu <23237626+Dugyu@users.noreply.github.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "373de249db2ade9b": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-71675c00-6110-4d37-8c98-33a8b64ebbcf",
        "model": "default"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 2,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "880af9ec1cbe4990": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-d71d9502-318a-46ed-bbe0-beef27a3da07",
        "model": "default"
      },
      "human_author": "Dugyu <23237626+Dugyu@users.noreply.github.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}