docs/en/lynx-ui/styling-theming.mdx
  2dc2930c7fc8f3b9 264-265
  6f1c46e45416b077 277-279
  c85c81cfbdb8af23 235
  7c5cac609f704d82 241-242
  e1f7cd40f4da5586 203
  997415e2f529321a 202
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "a17a1e542af812b6d464054238b5aaadcb12d312",
  "prompts": {
    "2dc2930c7fc8f3b9": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-310fe368-1ec4-41f7-b0bf-9b52aebfe9f7",
        "model": "default"
      },
      "human_author": "Dugyu <23237626+Dugyu@users.noreply.github.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 2,
      "overriden_lines": 0
    },
    "6f1c46e45416b077": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-f35e4772-dc05-46ae-9240-849bd8c7461e",
        "model": "default"
      },
      "human_author": "Dugyu <23237626+Dugyu@users.noreply.github.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 3,
      "overriden_lines": 0
    },
    "7c5cac609f704d82": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-f8bbb2e7-d10d-4271-a4ee-549af5c99aa8",
        "model": "default"
      },
      "human_author": "Dugyu <23237626+Dugyu@users.noreply.github.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 2,
      "overriden_lines": 0
    },
    "997415e2f529321a": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-d6d8ff8f-61bc-4a2e-8543-3d84059e6172",
        "model": "default"
      },
      "human_author": "Dugyu <23237626+Dugyu@users.noreply.github.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "c85c81cfbdb8af23": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-ae7f3804-66c3-4fbc-9f2e-411b2574f89d",
        "model": "default"
      },
      "human_author": "Dugyu <23237626+Dugyu@users.noreply.github.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "e1f7cd40f4da5586": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-5553d7ba-e67c-42c8-9c74-d80a6c9a9496",
        "model": "default"
      },
      "human_author": "Dugyu <23237626+Dugyu@users.noreply.github.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}