.github/CODEOWNERS
  h_ff637bc68290b9 116 gitai:{"mixed_line_ranges":[{"Single":116}],"operations":[]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "baa8599ee42abfc781b1c56c7e3f58e8d881c392",
  "prompts": {},
  "humans": {
    "h_ff637bc68290b9": {
      "author": "Moonface <mr.moonfacex@gmail.com>"
    }
  },
  "attestation_metadata": {
    ".github/CODEOWNERS": [
      {
        "hash": "h_ff637bc68290b9",
        "line_ranges": [
          {
            "Single": 116
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 116
          }
        ],
        "operations": []
      }
    ]
  },
  "remote_transcripts": {
    "s_b15ed7039414fd": {
      "tool": "trae",
      "conversation_id": "6a4b9ab4d1b5910fda24c21c",
      "session_id": "6a4b9ab4d1b5910fda24c21c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_b15ed7039414fd::t_e5a810dc3c5ea9": {
      "tool": "trae",
      "conversation_id": "6a4b9ab4d1b5910fda24c21c",
      "session_id": "6a4b9ab4d1b5910fda24c21c",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}