.html-viewer-frame {
  width: 100%;
  height: calc(100vh - 72px);
  display: flex;
  flex-direction: column;
  .open-link-bar {
    display: flex;
    justify-content: flex-end;
    padding: 6px 16px;
    background: var(--rp-c-bg);
    border-bottom: 1px solid var(--rp-c-divider-light);
  }
  .open-link {
    color: var(--rp-c-brand);
    font-size: 14px;
    text-decoration: none;
    &:hover {
      opacity: 0.85;
    }
  }
  .iframe-frame {
    width: 100%;
    margin: auto;
    height: 100%;
    flex: 1;
    background: rgba(220, 220, 220, 0.71);
    border: 0px;
    resize: none;
  }
}
