docs/zh/lynx-ui/styling-theming.mdx
  61e2b35b4bb0174c 245 gitai:{"mixed_line_ranges":[{"Single":245}],"operations":[]}
docs/en/lynx-ui/styling-theming.mdx
  c85c81cfbdb8af23 235 gitai:{"mixed_line_ranges":[{"Single":235}],"operations":[]}
  e1f7cd40f4da5586 203 gitai:{"mixed_line_ranges":[{"Single":203}],"operations":[]}
  7c5cac609f704d82 241-242 gitai:{"mixed_line_ranges":[{"Range":[241,242]}],"operations":[]}
  2dc2930c7fc8f3b9 264-268 gitai:{"mixed_line_ranges":[{"Single":264}],"operations":[]}
  997415e2f529321a 202 gitai:{"mixed_line_ranges":[{"Single":202}],"operations":[]}
  6f1c46e45416b077 284
  b7ba82379674bff8 273 gitai:{"mixed_line_ranges":[{"Single":273}],"operations":[]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "fbe7b5ef00fa093f7ce443b4282fa9cbee54a949",
  "prompts": {
    "0eaea3bdff8ec379": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-6820e267-9899-49c5-a57e-28c591bc4af9",
        "model": "default"
      },
      "human_author": "Dugyu <23237626+Dugyu@users.noreply.github.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "2dc2930c7fc8f3b9": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-310fe368-1ec4-41f7-b0bf-9b52aebfe9f7",
        "model": "default"
      },
      "human_author": "Dugyu <23237626+Dugyu@users.noreply.github.com>",
      "messages": [],
      "total_additions": 9,
      "total_deletions": 0,
      "accepted_lines": 2,
      "overriden_lines": 1
    },
    "61e2b35b4bb0174c": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-fca4a902-31a4-4fd0-8a2a-beaf29ca4ab3",
        "model": "default"
      },
      "human_author": "Dugyu <23237626+Dugyu@users.noreply.github.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 1
    },
    "678f8067737ada3b": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-81b19d1c-3fc1-487f-b4d5-b4a42580984c",
        "model": "default"
      },
      "human_author": "Dugyu <23237626+Dugyu@users.noreply.github.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "6f1c46e45416b077": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-f35e4772-dc05-46ae-9240-849bd8c7461e",
        "model": "default"
      },
      "human_author": "Dugyu <23237626+Dugyu@users.noreply.github.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "7c5cac609f704d82": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-f8bbb2e7-d10d-4271-a4ee-549af5c99aa8",
        "model": "default"
      },
      "human_author": "Dugyu <23237626+Dugyu@users.noreply.github.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 2
    },
    "88368127fb1180ba": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-9a3d7772-35e4-424b-a2d6-bfe0a229b626",
        "model": "default"
      },
      "human_author": "Dugyu <23237626+Dugyu@users.noreply.github.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "997415e2f529321a": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-d6d8ff8f-61bc-4a2e-8543-3d84059e6172",
        "model": "default"
      },
      "human_author": "Dugyu <23237626+Dugyu@users.noreply.github.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 1
    },
    "af6cc195d829b942": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-3206809a-ad9f-4046-92b2-62ea2418d3d3",
        "model": "default"
      },
      "human_author": "Dugyu <23237626+Dugyu@users.noreply.github.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "af91c00ccea62773": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-93544daa-119f-4f2a-a438-16ab6e662a2b",
        "model": "default"
      },
      "human_author": "Dugyu <23237626+Dugyu@users.noreply.github.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "b7ba82379674bff8": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-097beda3-2ddb-4573-867e-604070cb16c6",
        "model": "default"
      },
      "human_author": "Dugyu <23237626+Dugyu@users.noreply.github.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 1
    },
    "c5ce18a6565db88a": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-00e4cdc4-5335-46db-8a6d-4accc3975805",
        "model": "default"
      },
      "human_author": "Dugyu <23237626+Dugyu@users.noreply.github.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "c85c81cfbdb8af23": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-ae7f3804-66c3-4fbc-9f2e-411b2574f89d",
        "model": "default"
      },
      "human_author": "Dugyu <23237626+Dugyu@users.noreply.github.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 1
    },
    "d24b306a54d2c7c4": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-eb859c43-f584-4afd-b583-3a871bd302f6",
        "model": "default"
      },
      "human_author": "Dugyu <23237626+Dugyu@users.noreply.github.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "e097380a34d0858a": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-cd30c691-1010-464b-b91e-09c07a74b339",
        "model": "default"
      },
      "human_author": "Dugyu <23237626+Dugyu@users.noreply.github.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "e1f7cd40f4da5586": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-5553d7ba-e67c-42c8-9c74-d80a6c9a9496",
        "model": "default"
      },
      "human_author": "Dugyu <23237626+Dugyu@users.noreply.github.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 1
    }
  },
  "attestation_metadata": {
    "docs/en/lynx-ui/styling-theming.mdx": [
      {
        "hash": "c85c81cfbdb8af23",
        "line_ranges": [
          {
            "Single": 235
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 235
          }
        ],
        "operations": []
      },
      {
        "hash": "e1f7cd40f4da5586",
        "line_ranges": [
          {
            "Single": 203
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 203
          }
        ],
        "operations": []
      },
      {
        "hash": "7c5cac609f704d82",
        "line_ranges": [
          {
            "Range": [
              241,
              242
            ]
          }
        ],
        "mixed_line_ranges": [
          {
            "Range": [
              241,
              242
            ]
          }
        ],
        "operations": []
      },
      {
        "hash": "2dc2930c7fc8f3b9",
        "line_ranges": [
          {
            "Range": [
              264,
              268
            ]
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 264
          }
        ],
        "operations": []
      },
      {
        "hash": "997415e2f529321a",
        "line_ranges": [
          {
            "Single": 202
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 202
          }
        ],
        "operations": []
      },
      {
        "hash": "b7ba82379674bff8",
        "line_ranges": [
          {
            "Single": 273
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 273
          }
        ],
        "operations": []
      }
    ],
    "docs/zh/lynx-ui/styling-theming.mdx": [
      {
        "hash": "61e2b35b4bb0174c",
        "line_ranges": [
          {
            "Single": 245
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 245
          }
        ],
        "operations": []
      }
    ]
  },
  "remote_transcripts": {}
}